{
  "expo": {
   "name": "Health Monitor",
   "icon": "./assets/favicon.png",
   "version": "1.0.0",
   "slug": "healthmonitor",
   "android": {
     "package": "com.theweebs.healthmonitor",
     "versionCode": 1
   }
  }
}
